spring.application.name=batch
spring.batch.job.enabled=false
spring.datasource.initialize=false
spring.batch.jdbc.initialize-schema=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

